# AstonHomeTask3

./: pom.xml
src/main/java/ru/sedov/task3/: Main.java
src/main/java/ru/sedov/task3/config/: DatabaseConfig.java  DispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/sedov/task3/controller/: BookController.java  ReviewController.java  UserController.java
src/main/java/ru/sedov/task3/dto/: BookDto.java  ReviewDto.java  ShortBookDto.java  ShortReviewDto.java  UserDto.java
src/main/java/ru/sedov/task3/entity/: Book.java  Review.java  User.java
src/main/java/ru/sedov/task3/mapper/: EntityMapper.java
src/main/java/ru/sedov/task3/mapper/impl/: BookMapper.java  ReviewMapper.java  ShortReviewMapper.java  UserMapper.java
src/main/java/ru/sedov/task3/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/sedov/task3/service/: BookService.java  ReviewService.java  UserService.java
src/main/resources/: database.properties  hibernate.properties
src/test/java/ru/sedov/task3/: MyPostgresContainer.java
src/test/java/ru/sedov/task3/controller/: BookControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/ru/sedov/task3/repository/: BookRepositoryTest.java  RepositoryBasicTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/sedov/task3/service/: BookServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
